<html>
<head>
<style>
	body{
		margin: 0;
		padding: 0;
		font-family: Verdana;
	}
	ol{
		background-color: #6a99ad;
		width: 600px;
		margin: 0;
		list-style-position: none;
		list-style-type: none;
		list-style-image: none;
		padding: 0;
	}
	li { 
		display: list-item;
		margin: 0;
		padding: 0;
	}
	p{
		margin: 0 0 0 146px;
		display: block;
		line-height: 1;
	}
	a{
		display: block;
		text-decoration: none;
		color: #ffffff;
		line-height: 1.3;
		min-height: 27px;
		padding: 5px 0px 4px 7px;
		margin: 0;
	}
	.two{
		border-top: 1px solid #97B8C6;
		border-bottom: 1px solid #97B8C6;
	}
	.on,a:hover{
		font-weight: bold;
		background-color: #0e5b7a;
	}
	img{
		position: absolute;
		border: none;
		top: 0px;
		left: 0px;
		float: left;
		width: 146px;
		height: 110px;
		background-color: #a4a4a4;
	}
</style>

</head>
<body>
	<ol id="anounce" class="main">
		<li>
			<p>
			<a href="http://www.bbc.co.uk/go/homepage/i/int/news/top/1/-/news/1/hi/world/americas/7618524.stm"><img height="110" width="146" alt="Sarah Palin campaigns in Golden, Colorado, 15 Sept" src="1.jpg" />Palin 'may not help ethics probe'</a>
			</p>
		</li>
		<li>
			<p>
			<a href="http://www.bbc.co.uk/go/homepage/i/int/news/top/2/-/news/1/hi/world/americas/7621547.stm"><!-- img height="110" width="146" alt="Barack Obama and John McCain" src="2.jpg" /-->US rivals clash on banking crisis</a>
			</p>
		</li>
		<li>
			<p>
			<a href="http://www.bbc.co.uk/go/homepage/i/int/news/top/3/-/news/1/hi/world/americas/7620044.stm"><!-- img height="110" width="146" alt="John McCain (3 September 2008)" src="3.jpg" /-->US election at-a-glance: 16 Sept</a>
			</p>
		</li>
	</ol>
	
<script type="text/javascript" src="bbc.js"></script>
</body>

</html>